{
  "name": "Adelphus",
  "description": "",
  "project_path": null,
  "worldbuilding": {
    "mythology": "",
    "planets": "",
    "climate": "",
    "history": "",
    "politics": "",
    "military": "",
    "economy": "",
    "power_hierarchy": "",
    "custom_sections": {},
    "mythology_elements": {},
    "planets_elements": {},
    "climate_elements": {},
    "history_elements": {},
    "politics_elements": {},
    "military_elements": {},
    "economy_elements": {},
    "power_hierarchy_elements": {},
    "factions": [],
    "myths": [],
    "climate_presets": []
  },
  "characters": [],
  "story_planning": {
    "freytag_pyramid": {
      "exposition": "",
      "rising_action": "",
      "climax": "",
      "falling_action": "",
      "resolution": "",
      "events": []
    },
    "main_plot": "",
    "subplots": [],
    "themes": []
  },
  "manuscript": {
    "title": "Adelphus",
    "author": "",
    "chapters": [
      {
        "id": "d7cb855b-c78d-4e2c-960b-5f252b6f5b22",
        "number": 1,
        "title": "Chapter 1 - Prey",
        "content": "",
        "revisions": [],
        "notes": "",
        "word_count": 0,
        "created_at": "2026-01-10T23:00:36.177054",
        "updated_at": "2026-01-10T23:00:36.177057"
      }
    ],
    "total_word_count": 0,
    "created_at": "2026-01-10T23:00:31.202089",
    "updated_at": "2026-01-10T23:00:31.202104"
  },
  "generated_images": [],
  "agent_contacts": [],
  "dictionary": {
    "words": [],
    "definitions": {}
  },
  "created_at": "2026-01-10T23:00:31.202151",
  "updated_at": "2026-01-10T23:00:40.050496"
}